
debug=true

app.name	    = leadapp

webroot.home        = WebRoot
webroot.webinf      = WebRoot/WEB-INF
java.source.dir     = src/java

dist                = dist
javac.dest          = ${dist}/classes/
jar.dest            = ${dist}/lib/


tomcat.home         = F:/Whizdom-Trainings/Tools/Selenium/3G/DB Testing/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64
tomcat.webapps      = ${tomcat.home}/webapps
tomcat.work         = ${tomcat.home}/work/Standalone/localhost
tomcat.sharedlib    = ${tomcat.home}/shared/lib